{ 
  "token"  : "NTM5OTQ4MjExNjYyNDg3NTYz.DzK2yA.gNJ9Qu2UX_7ru9H1gpM_KaEo09s",
  "youtube" : "AIzaSyCzLx8W420zEuqTVAEGqFVoHoVoO_0Hv-c",
  "giphy" : "Pu5efJFVxolA6Uy0BHIWgqzBcIFSMjRs",
  "prefix" : "+"
}